{
  "name": "Sneha Sharma - Next.js & GenAI Developer",
  "short_name": "Sneha Sharma",
  "description": "Full Stack Developer specializing in Next.js, React, GenAI, and modern web technologies",
  "icons": [
    {
      "src": "/favicon-images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["portfolio", "technology", "development"]
}
